[pytest]
addopts = -q
filterwarnings =
    ignore:'SESSION_FILE_DIR' is deprecated:DeprecationWarning:flask_session
    ignore:FileSystemSessionInterface is deprecated:DeprecationWarning:flask_session
    ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:flask_login.*
